<!DOCTYPE html>
<html>
<head>
	<title>twitch killed the irl realtime star</title>
	<link rel="icon" href="flake.jpg">
	<script src='realtime.js'></script>
	<script src="jquery-3.5.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel='stylesheet' href='realtime.css'/>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
setTimeout(fade_out, 4000);

function fade_out() {
  $("#title0").fadeOut(300).empty();
	$(".button").fadeOut(300).empty();
}

	$(document).ready(function(){
    $(".button2").hide(0).delay(4600).fadeIn(100)
});

</script>

	<style>
	body {
		text-align: center;
		font-family: sans-serif;
	}

	[data-letter] {
		margin: auto;
		margin-top: 3em;
		margin-bottom: 5em;
	}

	.button {
		resize: both;
	  /* overflow: auto; */
		z-index: 4;
		/* top: 895px;
		left: 244px; */
		/* width: 692px;
		height: 360px; */
		margin-left: auto;
	  margin-right: auto;
		position: relative;
		top: 80vmax;
  background-color: transparent;
  border: none;
  color: limegreen;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 40px;
  font-family: monospace;
  /* margin: 4px 2px; */
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
	.button:hover {
  box-shadow: 2px 2px 50px 30px limegreen,0 17px 50px 0 rgba(0,0,0,0.19);
	border-radius: 100%;
	padding: 1em;
}

.button2{
	resize: both;
	z-index: 4;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 20vmax;
background-color: transparent;
border: none;
color: limegreen;
padding: 0px 0px;
text-align: center;
text-decoration: none;
font-size: 40px;
font-family: monospace;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

.button2:hover {
box-shadow: 2px 2px 50px 30px limegreen,0 17px 50px 0 rgba(0,0,0,0.19);
border-radius: 100%;
padding: 1em;
}

	</style>
</head>
<body>


<marquee behavior="scroll" direction="left">FLICKER WARNING! FLICCCKER WARNING! FLICKER! WARNING! FLICCCKER! WARNING FLICKER! WARNING! FLCKR WARNING! FLCCCKERR WARNING! FLICKER WARNING!</marquee>

	<a class="button" href="index1.html">PLAY</a>
	<a class="button2" href="index1.html">PLAY</a>
	<div class="title0" id="title0" data-letter='twitchSplashTop.png' data-letter-letters='+*#.,!' data-letter-words='twitch killed the IRL Realtime Star' style='width: 80%;' data-letter-aspect-ratio='0.7'></div>
	<br/>
	<div data-letter='twitchSplashBottom.png' data-letter-letters='+*#.,!' data-letter-words='twitch killed the IRL Realtime Star' style='width: 100%;' data-letter-aspect-ratio='0.5'></div>
	<div data-letter='twitchSplashSecret.png' data-letter-letters='+*#.,!' data-letter-words='ACAB :-) <3AM' style='width: 100%; margin-bottom: 0em;' data-letter-aspect-ratio='0.03'></div>
</html>
